ï¿½Zï¿½Lï¿½ï¿½ï¿½ï¿½ï¿½eï¿½Bï¿½Gï¿½ï¿½ï¿½[ï¿½ï¿½ï¿½ï¿½ï¿½@

Set-ExecutionPolicy -Scope Process -ExecutionPolicy Bypass


ï¿½Rï¿½}ï¿½ï¿½ï¿½hï¿½vï¿½ï¿½ï¿½ï¿½ï¿½vï¿½g
.venv\Scripts\activate.bat

#appãƒ•ã‚©ãƒ«ãƒ€ã®ä»®æƒ³ç’°å¢ƒã‚’åˆ©ç”¨
powershell
.\.venv\Scripts\Activate.ps1



rich ï¿½Ì•ï¿½ï¿½ï¿½ï¿½Gï¿½ï¿½ï¿½Rï¿½[ï¿½fï¿½Bï¿½ï¿½ï¿½Oï¿½ğ§Œï¿½
Python ï¿½ï¿½ rich ï¿½ï¿½ï¿½Cï¿½uï¿½ï¿½ï¿½ï¿½ï¿½Éƒfï¿½tï¿½Hï¿½ï¿½ï¿½gï¿½Gï¿½ï¿½ï¿½Rï¿½[ï¿½fï¿½Bï¿½ï¿½ï¿½Oï¿½ï¿½ÏXï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½@ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ü‚ï¿½ï¿½B
PYTHONUTF8=1 flet build windows


pyinstaller --onefile --icon=appicon\diary-left-svgrepo-com.ico --hidden-import pandas --hidden-import numpy --hidden-import csv --hidden-import datetimeã€€--hidden-import plotlyã€€--collect-all plotly  "main.py"

onefile ã¨nonconsoleã®ä½µç”¨ã¯ã‚¨ãƒ©ãƒ¼ãŒèµ·ãã‚„ã™ããªã‚‹ã‹ã‚‚